{
  "name": "dropdown-menu-fiftythanks",
  "version": "2.0.0",
  "description": "A dropdown menu module that has one function: to make your hardcoded and already styled menu functional. Call selectMenuBtnAndMenu(menuBtnUniqueIdentifier, menuUniqueIdentifier) to use the module.",
  "main": "index.js",
  "scripts": {
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fiftythanks/dropdown-menu.git"
  },
  "author": "Mikhail Sholokhov",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.2"
  },
  "lint-staged": {
    "./*.js": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ],
    "./*.{html,css,json}": "prettier --write --ignore-unknown"
  }
}
